---
vscode_version: 1.57.1
vscode_sha256sum: ce23625da8a2399f5ab4f39b65747e0a9d3b9b0258c1d81ea5ceb58a6be6d96b

vscode_extensions:
- redhat.ansible
- ms-azuretools.vscode-docker
- ms-vscode-remote.remote-containers
