---
- name: Install testinfra at version 9.0.0
  ansible.builtin.pip:
    name: pytest-testinfra
    version: 9.0.0
    state: present
  become: true

- name: Install pytest-spec formatter at version 3.2.0
  ansible.builtin.pip:
    name: pytest-spec
    version: 3.2.0
    state: present
  become: true

- name: Install pytest-html reporter at version 4.1.1
  ansible.builtin.pip:
    name: pytest-html
    version: 4.1.1
    state: present
  become: true
